body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  padding: 0 2.5rem;
}

.content {
  min-height: calc(100vh - 64px - 70px);
  padding: 2rem 1rem;
}

.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.cart {
  position: fixed;
  top: 5rem;
  right: 2rem;
  cursor: pointer;
  z-index: 10;
  padding: 1rem;
}

.cart-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 50rem;
  background-color: white;
  max-width: 95%;
  animation: show 500ms;
}

.cart-list-button {
  margin: 1rem 0.5rem;
  width: 200px;
}

.cart-close {
  position: absolute;
  cursor: pointer;
  top: 0.5rem;
  right: 0.5rem;
  color: white;
}

.item-delete {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.item-delete i {
  cursor: pointer;
}

.cart-item {
  display: flex;
  align-items: center;
}

.item-change {
  cursor: pointer;
  font-size: 16px;
  color: rgb(71, 106, 204);
  
  user-select: none;
}

#toast-container {
  top: 2.5rem !important;
  animation: fade-in 250ms;
}

@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;

  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
